@import "./reset.css";
html {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
body {
	margin: 0;
	padding: 0;
	line-height: calc(1rem * 1.5);
}
p {
	margin-bottom: 0.9rem;
}
strong {
	font-weight: 700;
}
span {
	color: white;
}
mark {
	color: #efe60b;
	font-weight: 700;
	background-color: transparent;
}
h1 {
	color: white;
	font-size: 5.5rem;
	font-weight: 900;
	text-align: center;
	line-height: 10rem;
}
h3 {
	font-weight: 700;
	font-size: 2.5rem;
	margin: 0;
}
h4 {
	font-weight: 700;
	color: #efe60b;
	font-size: 1.3rem;
	margin-bottom: 20px;
}
h5 {
	font-size: 1.15rem;
	text-align: center;
}
a {
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}
input {
	margin-bottom: 30px;
	height: 50px;
	border: none;
}
::placeholder {
	color: #D1D1D1;
	padding: 12px;
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
}
textarea {
	border: none;
	resize: none;
	height: 100px;
}
.nav {
  display: none;
  }
.container {
	max-width: 1050px;
	margin: 0 auto;
}
.container-hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 1050px;
	margin: 0 auto;
	height: 100vh;
}
.hero {
	background-image: url("../Imagens/s1\ ft1.png");	
	background-size: cover;
	height: 100vh;
}
.header {
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 30px;
  width: 1050px;
}
.links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.links > a {
	margin-left: 2rem; 
	font-weight: 700;
	font-size: 1rem;
}
.content {
	text-align: center;
}
.description {
	color: white;
	width: 60%;
	margin: 3rem auto;
}
.contact-button {
	margin-top: 70px;
	background-color: #1CD4E9;
  border: none;
	border-radius: 50px;
  padding: 32px;
  text-align: center;
  display: inline-block;
	margin-bottom: 40px;
}
.contact-button > a {
	font-weight: 700;
}
.middle {
	padding: 100px 0;
	background-image: url("../Imagens/bg.png");	
	background-size: cover;
}
.about-text {
	background-color: white;
	box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
	width: 70%;
	padding: 30px;
	margin-top: 100px;
}
.services {
	margin-top: 100px;
}
.services-container {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}
/* as proximas 3 classes sao das imagens de fundo dos cards works*/
.works {
	background-image: url("../Imagens/services-image-1.png");
}
.digital-midia {
	background-image: url("../Imagens/services-image-2.png");
}
.tec-implementation {
	background-image: url("../Imagens/services-image-3.png");
}
.card { /*configuração dos card de serviços*/
	box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
	background-size: cover;
	border-radius: 20px;
	text-align: center;
 	color: white;
	padding: 20px;
	width: 27%;
}
/* as proximas 3 classes sao das imagens de fundo dos cards differentials*/
.image1 {
	background-image: url("../Imagens/differentials-image-1.png");
}
.image2 {
	background-image: url("../Imagens/differentials-image-2.png");
}
.image3 {
	background-image: url("../Imagens/differentials-image-3.png");
}
.card2 { /*configurção dos cards diferenciais*/
	box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
	background-size: cover;
	border-radius: 20px;
	text-align: center;
	color: white;
	padding: 20px;
	width: 17%;
}
.card > p {
	margin-bottom: 20px;
}
.card2 > img {
	margin: 20px 0;
}
.differentials {
	margin-top: 100px;
}
.differentials-container {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}
.footer {
	background-color: #efe60b;
	padding: 50px 0;
}
.footer-container {
	background-color: #191919;
}
.footer-content {
  max-width: 1050px;
  margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.contacts-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 40%;
	margin: 50px 0;
}
.brands {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.social > a {
	margin-left: 30px;
}
.contacts {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contact-icons {
	margin-right: 20px;
}
.contact-addresses {
	display: flex;
	flex-direction: row;
}
.contact-paragraph > p {
	font-weight: 700;
}
.paragraph-white {
	color: white;
}
.paragraph-yellow {
	color: #efe60b;
}
.paragraph-blue {
	color: #1CD4E9;
}
.form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 50px 0;
	width: 40%;
	background-color: #818181;
	padding: 20px;
}
.form-container {
	display: flex;
	flex-direction: column;
}
.send-button {
	margin-top: 40px;
	background-color: #1CD4E9;
	border: none;
	padding: 15px 32px;
	text-align: center;
	font-weight: 700;
}
#send :hover {
  background-color: rgb(61, 61, 61);

}


@media screen and (max-width: 1050px) {
	h1{
    margin-top: 200px;
	  font-size: 2rem;
    line-height: 30px;
  }
  li > a {
    font-size: 1rem;
    font-weight: 500;
  }
  .hero {
    background-position: center;
  }
  .container {
    width: 90%;
  }
  .header {
    justify-content: center;
    width: 90%;
  }
  .header > img {
    width: 120px;
  }
  .links {
    display: none;
  }
  .description {
    width: 90%;
  }
  .contact-button {
    padding: 15px;
  }
  .contact-button > a {
    font-size: 1rem;
  }
  .middle {
    padding: 50px 0;
    background-image: none;	
  }
  .about-text {
    width: 90%;
    padding: 15px;
    margin-top: 50px;
  }
  .services {
    margin-top: 50px;
  }
  .services-container {
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
  }
  .card {
    width: 85%;
    margin-bottom: 30px;
  } 
  .differentials {
    margin-top: 50px;
  }
  .differentials-container {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  .card2 {
    width: 85%;
    margin-bottom: 25px;
  }
  .footer {
    padding: 25px 0;
  }
  .footer-content {
    flex-direction: column;
    width: 100%;
    margin: 25px auto;
  }
  .contacts-container {
    width: 90%;
    margin: 25px auto;
  }
  .brands {
    margin-bottom: 25px;
  }
  .brands > img {
    width: 120px;
  }
  .social > a > img {
    width: 30px;
  }
  .contact-paragraph {
    margin-top: 25px;
  }
  .contact-paragraph > p {
    text-align: center;
  }
  .contacts {
    margin-bottom: 25px;
  }
  .form {
    margin: 25px 0 0 0;
    width: 100%;
    padding: 25px 0;
  }
  .form-container {
    width: 90%;
    margin: 0 auto;
  }
  .send-button {
    margin: 30px 5% 0 5%;
  }
  /* menu hamburguer*/
  .nav {
    display: block;
    -webkit-transition: left 0.5s ease;
    -moz-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    -o-transition: left 0.5s ease;
    transition: left 0.5s ease;
    background-color: rgb(0 0 0 / 90%);
    color: white;
    height: 18rem;
    left: -30rem;
    padding: 5rem 0 1rem 1rem;
    position: fixed;
    top: 0;
    width: 12rem;
    z-index: 1;
    border-radius: 0 20px 20px 0;
  } 
  .nav.expanded {
    left: 0;
  }  
  .nav ul {
    position: absolute;
    top: 55%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

  }
  .nav-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    height: 2rem;
    left: 2rem;
    position: absolute;
    top: 2rem;
    width: 2rem;
    z-index: 2;
  }
  .nav-toggle:hover {
    opacity: 0.8;
  }
  .nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: white;
    content: '';
    height: 0.3rem;
    width: 100%;
  }  
  .nav-toggle .nav-toggle-bar { 
    margin-top: 0;
  }  
  .nav-toggle .nav-toggle-bar::after { 
    margin-top: 0.8rem;
  }  
  .nav-toggle .nav-toggle-bar::before { 
    margin-top: -0.8rem;
  }  
  .nav-toggle.expanded .nav-toggle-bar {
    background: transparent;
  }  
  .nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: white;
    margin-top: 0;
  }  
  .nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  } 
  .nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}